# clear

./: .gitignore
src/: ClearWeb.sln
src/ClearWeb/: ClearWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/ClearWeb/Data/: ApplicationDbContext.cs
src/ClearWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ClearWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ClearWeb/Pages/Shared/: _Layout.cshtml
src/ClearWeb/Properties/: launchSettings.json
src/ClearWeb/Properties/PublishProfiles/: ClearWeb01 - Web Deploy.pubxml
src/ClearWebWs01/: ClearWebWs01.csproj  Program.cs  Startup.cs  appsettings.json
src/ClearWebWs01/Areas/Identity/: IdentityHostingStartup.cs
src/ClearWebWs01/Controllers/: DashboardController.cs  HomeController.cs
src/ClearWebWs01/Data/: ApplicationDbContext.cs
src/ClearWebWs01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181116043220_Initial.Designer.cs  20181116043220_Initial.cs  20181126165116_Device Activation Code.Designer.cs  20181126165116_Device Activation Code.cs  20181127210657_Init_UserToDeviceRelationship.Designer.cs  20181127210657_Init_UserToDeviceRelationship.cs  20181127221510_Change_UserIdToStringInUserToDevice.Designer.cs  20181127221510_Change_UserIdToStringInUserToDevice.cs  ApplicationDbContextModelSnapshot.cs
src/ClearWebWs01/Models/: ErrorViewModel.cs
src/ClearWebWs01/Properties/: launchSettings.json
src/ClearWebWs01/ViewModels/: AppDataViewModel.cs
src/ClearWebWs01/Views/: _ViewImports.cshtml
(+66 files in other folders)
